# Blog

./: .gitignore  Blog.sln
Blog.API/: Blog.API.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blog.API/Configurations/: MappingProfileAPI.cs  ServicesAPIModule.cs
Blog.API/Controllers/Account/: AccountManagerController.cs  RegistrationController.cs  RoleController.cs
Blog.API/Controllers/Blog/: ArticleController.cs  CommentController.cs  TagController.cs
Blog.API/Models/ViewModels/: AccountViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  HashTagViewModel.cs  RoleViewModel.cs  TagViewModel.cs  UserProfileViewModel.cs
Blog.API/Properties/: launchSettings.json
Blog.DAL/: Blog.DAL.csproj
Blog.DAL/ApplicationContext/: DataContext.cs
Blog.DAL/ApplicationContext/EntitiesConfiguration/: ArticleConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Blog.DAL/Database/: blog_database.db
Blog.DAL/Entities/: Article.cs  Comment.cs  Role.cs  Tag.cs  User.cs  UserAccount.cs  UserProfile.cs
Blog.DAL/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ICommonRepository.cs  ITagRepository.cs  IUserAccountRepository.cs  IUserProfileRepository.cs
Blog.DAL/Migrations/: 20231001115511_Initial.Designer.cs  20231001115511_Initial.cs  20231006114823_Initial.Designer.cs  20231006114823_Initial.cs  20231006122900_DefaultRoles.Designer.cs  20231006122900_DefaultRoles.cs  20231007172105_InitializeDb.Designer.cs  20231007172105_InitializeDb.cs  20231015203851_RoleAddDescription.Designer.cs  20231015203851_RoleAddDescription.cs  20231016053150_ArticleChangeUserIdType.Designer.cs  20231016053150_ArticleChangeUserIdType.cs  20231020103507_ProfileUser.Designer.cs  20231020103507_ProfileUser.cs  20231020201230_AccountArticleAndComment.Designer.cs  20231020201230_AccountArticleAndComment.cs  DataContextModelSnapshot.cs
Blog.DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  TagRepository.cs  UserAccountRepository.cs  UserProfileRepository.cs
Blog.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Blog.WebClient/: Blog.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
Blog.WebClient/Configurations/: MappingProfilePLL.cs  ServicesPLLModule.cs
Blog.WebClient/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  TagController.cs  UserController.cs
Blog.WebClient/Controllers/Account/: AccountManagerController.cs  RegistrationController.cs  UserController.cs
Blog.WebClient/Controllers/Blog/: ArticleController.cs  CommentController.cs  TagController.cs
Blog.WebClient/Database/: blog_database.db  blog_database.db-shm  blog_database.db-wal
Blog.WebClient/Migrations/: 20230924155656_Initial.Designer.cs  20230924155656_Initial.cs  DataContextModelSnapshot.cs
Blog.WebClient/Models/: ErrorViewModel.cs
Blog.WebClient/Properties/: launchSettings.json
Blog.WebClient/VIewModels/Account/: LoginViewModel.cs  RegistrationViewModel.cs
Blog.WebClient/VIewModels/Article/: ArticleViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs
Blog.WebClient/VIewModels/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs  EditCommentViewModel.cs
Blog.WebClient/VIewModels/Tag/: CreateTagViewModel.cs  EditTagViewModel.cs  HashTagViewModel.cs  TagViewModel.cs
Blog.WebClient/VIewModels/User/: EditUserProfileViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
Blog.WebClient/Views/: _ViewImports.cshtml
Blog.WebClient/Views/Shared/: _Layout.cshtml
WebService/: Blog.WebService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
WebService/Configurations/: MappingProfilePLL.cs  ServicesPLLModule.cs
WebService/Controllers/: ErrorController.cs  HomeController.cs
WebService/Controllers/Account/: AccountManagerController.cs  AccountRoleController.cs  RegistrationController.cs  UserController.cs
WebService/Controllers/Blog/: ArticleController.cs  CommentController.cs  TagController.cs
WebService/Database/: blog_database.db  blog_database.db-shm  blog_database.db-wal
WebService/Interfaces/: IRegistrationService.cs
WebService/Services/: RegistrationService.cs
WebService/VIewModels/Account/: LoginViewModel.cs  RegistrationViewModel.cs
WebService/VIewModels/Article/: ArticleViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs
WebService/VIewModels/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs  EditCommentViewModel.cs
WebService/VIewModels/Tag/: CreateTagViewModel.cs  EditTagViewModel.cs  HashTagViewModel.cs  TagViewModel.cs
WebService/VIewModels/User/: EditUserProfileViewModel.cs  UserViewModel.cs
WebService/ViewModels/Account/: AccountListByRole.cs  AccountViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserPageViewModel.cs
WebService/ViewModels/AccountRole/: AccountRoleViewModel.cs  CreateAccountRoleViewModel.cs  EditAccountRoleViewModel.cs
WebService/ViewModels/Article/: ArticleListByTagViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs
WebService/ViewModels/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs  EditCommentViewModel.cs
WebService/ViewModels/Tag/: CreateTagViewModel.cs  EditTagViewModel.cs  HashTagViewModel.cs  TagViewModel.cs
WebService/ViewModels/User/: EditUserViewModel.cs
WebService/ViewModels/UserProfile/: UserProfileViewModel.cs
WebService/Views/: _ViewImports.cshtml
WebService/Views/AccountManager/: AccountList.cshtml  AccountListByRole.cshtml  EditAccount.cshtml  Login.cshtml  UserPage.cshtml
WebService/Views/AccountRole/: CreateRole.cshtml  EditRole.cshtml  RoleList.cshtml
WebService/Views/Article/: Article.cshtml  ArticleList.cshtml  ArticleListByTag.cshtml  CreateArticle.cshtml  EditArticle.cshtml
WebService/Views/Error/: Forbidden.cshtml  NotFound.cshtml  SomethingWentWrong.cshtml
WebService/Views/Home/: Index.cshtml
WebService/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
